# Your personal access token from GitHub (Make a PAT here: https://github.com/settings/tokens?type=beta)
BOT_TOKEN=your_bot_token_here
# Get these from your GitHub app (Make an app here: https://github.com/settings/developers)
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
# A random password (Generate one here: https://lastpass.com/generatepassword.php)
STATE_PASSWORD=your_32_character_password_here
# Include below the site you're adding comments to (for testing also include the local dev server)
ORIGINS=https://example.com,http://localhost:3000
# Include the values below for the Cloudflare Worker
CLOUDFLARE_EMAIL=xxxxxxxxxxxxxxx
CLOUDFLARE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ZONE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_WORKERS_DEV_PROJECT=xxxxxx
