# Your personal access token from GitHub (Make a PAT here: https://github.com/settings/tokens?type=beta)
BOT_TOKEN=your_bot_token_here
# Get these from your GitHub app (Make a GitHub App here: https://github.com/settings/developers)
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
# A random password (Generate one here: https://lastpass.com/generatepassword.php)
STATE_PASSWORD=your_32_character_password_here
# Include below the site you're adding comments to (for testing also include the local dev server)
# If your site uses `www`, you must include it in the list below or you will get CORS errors
ORIGINS=https://www.example.com,https://example.com,http://localhost:3000
# * Include the values below for the Cloudflare Worker
# Workers > "Manage API tokens" > Create a new token
CLOUDFLARE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# "Zone ID" is found on the DNS page of your custom domain
CLOUDFLARE_ZONE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# "Account ID" is also found on the DNS page as well as the Workers page
CLOUDFLARE_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# The "Name" of your worker, it's under "Manage"
CLOUDFLARE_WORKERS_DEV_PROJECT=xxxxxx
